# BudgetTracker

./: .gitignore  BudgetTracker.sln  README.md  TODO.md
.claude/: settings.local.json
BudgetTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BudgetTracker.Tests/: AuthServiceTests.cs  BudgetTracker.Tests.csproj  DatabaseServiceTests.cs  FakeUserSession.cs
BudgetTracker/Converters/: Converters.cs
BudgetTracker/Models/: BudgetCategory.cs  Transaction.cs  User.cs
BudgetTracker/Resources/Styles/: Styles.xaml
BudgetTracker/Services/: AuthService.cs  DatabaseService.cs  IUserSession.cs  MockDataService.cs  UserSession.cs
BudgetTracker/ViewModels/: AddExpenseViewModel.cs  AddRevenuViewModel.cs  BaseViewModel.cs  BudgetViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OnboardingViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SplashViewModel.cs  StatisticsViewModel.cs  TransactionsViewModel.cs
BudgetTracker/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  AddRevenuPage.xaml  AddRevenuPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
